
=== ملخص البيانات ===
التاريخ: 2026-02-07 20:06:12

إجمالي القراءات: 33,600
عدد الأطفال: 100
الفترة الزمنية: 2026-01-30 07:00:00 - 2026-02-05 18:45:00

توزيع الحالات:
condition
normal    17472
autism     8736
adhd       7392
Name: count, dtype: int64

توزيع الحوادث:
incident_type
none                31309
potential_danger     1230
anxiety_attack        600
intense_exercise      347
fall                  114
Name: count, dtype: int64

إحصائيات معدل النبض:
- المتوسط: 98.2
- الانحراف المعياري: 16.9
- الحد الأدنى: 66
- الحد الأقصى: 191

إحصائيات النشاط:
- المتوسط: 52.5
- الانحراف المعياري: 24.5
- الحد الأدنى: 0
- الحد الأقصى: 157
